; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thing
framework = arduino
lib_deps = fastled/FastLED@^3.4.0
monitor_baud = 115200
upload_speed = 460800
upload_protocol = esptool
